<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=0.1">
    <title>Milo</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/bg.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <script src="scripts/fox.js" defer></script>
    <script src="scripts/spark.js" defer></script>
    <script src="scripts/fly.js" defer></script>
    <script src="scripts/dialogue.js" defer></script>
    <link rel="icon" type="image/x-icon" href="assets/spark.ico">
</head>

<body>
    <div id="title" class="through"></div>

    <audio id="introsound" loop><source src="assets/sound/milo's theme_x.mp3" type="audio/mpeg"></audio>
    <audio id="loopsound"><source src="assets/sound/milo's theme_loop.mp3" type="audio/mpeg"></audio>
    <audio id="statementsound"><source src="assets/sound/statement.mp3" type="audio/mpeg"></audio>
    <audio id="questionsound"><source src="assets/sound/question.mp3" type="audio/mpeg"></audio>
    <audio id="sparksound"><source src="assets/sound/spark.mp3" type="audio/mpeg"></audio>
    <audio id="birbsound"><source src="assets/sound/birb.mp3" type="audio/mpeg"></audio>

    <div id="light" class="light through"></div>
    <div id="bgcon">
        <div id="bg" alt="forest" draggable="false"></div>
    </div>
    <div id="prlxcon"></div>
    <div id="fox"></div>
    <img id="birds" draggable="false" src="assets/birds.png">
    <div id="spark"></div>

    <div id="uicon" class="through">
        <div id="headercon">
            <button id="btnfs"><img id="iconfs" src="assets/fullscreen.png" draggable="false"></button>
            <div id="spcon"></div>
        </div>
        <img src="assets/intro2.png" id="uiimg" draggable="false">
        <div>

        </div>
        <div id="uitxtcon">
            <p id="uitxt"></p>
        </div>
    </div>
    <div id="inputcon" class="through"></div>
    <div id="overlaycon" class="through">
        <img src="assets/spark_single.png" id="sp" class="through">
    </div>
</body>

</html>