:root {
    --dark: #010912;
    --light: #d7cfcc;
    --orange: #C04C09;
    --black: #292322;
    --yellow: #C5AE43;
}

@font-face {
    font-family: pixel;
    src: url("assets/pixel.ttf");
}

* {
    font-family: pixel;
    font-size: 32px;
    color: var(--light);
    cursor: url("assets/cursor.cur"), default;
    user-select: none;
}

::-moz-selection {
    color: var(--dark);
    background: var(--light);
}

::selection {
    color: var(--light);
    background: var(--orange);
}

.through {
    pointer-events: none;
}

body {
    position: fixed;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--dark);
}

#title {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    background-image: url("assets/logo3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 100px;
    color: var(--yellow);
    text-align: center;
    display: flex;
    align-items: flex-end;
}

#end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;

    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 15;
    background-color: var(--dark);
}

#endtxt {
    margin-top: 10vh;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#endtxt p,
#endspan {
    font-size: 64px;
    margin: 0;
    white-space: nowrap;
}

#endtxt p {
    text-wrap: wrap;
    text-align: center;
    line-height: 1.3;
}

#endspan {
    background-color: var(--orange);
    padding: 10px 20px;
    margin-right: 10px;
}

#endsparks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
    margin: 5vh 0;
}
#endsparks .sparks {
    width: 108px;
    height: 144px;
    background-size: contain;
}

#endscores {
    min-width: 50vw;
    max-width: 90vw;
    height: 30vh;
    background-color: var(--black);
    border: var(--black) 4px solid;
    overflow-y: auto;
    overflow-x: hidden;
    text-wrap: nowrap;
    scrollbar-color: var(--light) var(--black);
    scrollbar-width: thin;
}
.topscore {
    height: 50px;
    align-content: end;
    padding: 0px 20px 30px 20px;
}
.topscore.space {
    height: 20px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    transform: translateY(-20px);
}
.topspark {
    height: 50px;
    transform: translateY(12px);
}

#endbutton {
    margin: 5vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bgcon {
    position: fixed;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


#fox {
    background-image: url("assets/fox.png");
    background-repeat: no-repeat;
    height: 256px;
    width: 1024px;
    position: absolute;
    top: 100vh;
    left: 100px;
    z-index: 1;
}

#spark {
    position: absolute;
    background-image: url("assets/spark.png");
    background-repeat: no-repeat;
    height: 96px;
    width: 96px;
    width: 384px;
    top: 100vh;
    left: 100px;
    z-index: 3;
}

#sparkSkin {
    background-image: url("assets/spark.png");
    background-repeat: no-repeat;
    height: 96px;
    width: 384px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

#birds {
    width: 256px;
    position: absolute;
    top: 15vh;
    left: calc(-10vw - 256px);
    z-index: 1;
}

#bg {
    background-image: url("assets/bg.png");
    background-repeat: repeat-x;
    background-position: center;
    height: 100vh;
    width: 200vw;
    position: absolute;
}

.light {
    position: absolute;
    width: 200vw;
    height: 200vh;
    left: -50vw;
    top: -50vh;
    background: none;
    background-size: cover;
    background-position: center center;
    z-index: 3;
}

.fly {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 10;
    background-size: contain;
}

.prlx {
    position: absolute;
    height: 75vh;
    z-index: 2;
}

#prlxcon {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#uicon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    z-index: 4;
}

#uiimg {
    object-fit: cover;
    height: 75vh;
    width: 100vw;
}

#uitxtcon {
    height: 128px;
    width: 100vw;
    background-color: var(--dark);
}

#uitxt {
    margin: 10px;
    padding: 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

button {
    background: var(--black);
    padding: 10px 20px;
    border: var(--light) 4px solid;
    white-space: nowrap;
    max-width: 90vw;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 4;
    pointer-events: all;
}

button:hover {
    background-color: var(--orange);
    color: var(--light);
}

button:active {
    background-color: var(--light);
    color: var(--black);
    font-weight: bold;
}

input {
    background-color: var(--light);
    color: var(--black);
    padding: 10px 20px;
    border: var(--light) 4px solid;
    outline: none;
    min-width: 8ch;
    max-width: 34ch;
    z-index: 4;
    pointer-events: all;
}

input:hover,
input:focus {
    border: var(--black) 4px solid;
}

input::placeholder {
    opacity: 0.75;
    color: var(--black);
}

#inputcon {
    position: absolute;
    top: 60vh;
    left: 75vw;
    width: 20vw;
    height: 25vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    z-index: 4;
}

#btnfs {
    background: none;
    border: none;
    text-overflow: clip;
}

#headercon {
    width: 100vw;
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
}

#spcon {
    min-width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
}

.sparks {
    width: 72px;
    height: 96px;
    background-image: url("assets/sparks_empty.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0 10px;
}

#overlaycon {
    position: absolute;
    top: 50vh;
    left: 70vw;
    height: 50vh;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sp {
    height: 10vh;
    width: 10vh;
    opacity: 0;
    z-index: 16;
}