Titel der Arbeit: milo's forest adventure

Name und Vorname: Bucher Lukas

Modulname & Semester: Development for Web & Mobile Frühlingssemester 2024

Kurzbeschrieb der Arbeit:
Interaktive Scroll & Click Web-Experience, in welcher man Milo den freundlichen Fuchs begleitet. 
Erkunde die Geheimnisse des Waldes und treffe Entscheidungen, um eure Reise zu beeinflussen.

Deklarieren von Geistigem Eigentum:
Ich bestätige hiermit, dass diese Arbeit eigenständig und ohne unerlaubte Hilfe angefertigt wurde. Externe Quellen für Code, Assets etc. wurden explizit gekennzeichnet. Zudem wurden KI-Tools unterstützend bei der Erstellung dieser Arbeit verwendet, besonders bei der Ideenfindung, Text- & Bildgenerierung, Codeentwicklung & -verbesserung.
